<main>
  <%= if get_flash(@conn, :info) do %>
  <div class="border p-2 text-blue-500 border-blue-400 bg-blue-100/50 flex flex-row mb-8 rounded-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :info) %></p>
  </div>
  <% end %>
  <%= if get_flash(@conn, :error) do %>
  <div class="border p-2 text-red-500 border-red-400 bg-red-100/50 flex flex-row mb-8 rounded-md">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
  </div>
  <% end %>
  <%= @inner_content %>
</main>
